-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and any partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=16000;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    0 : 00010000000001000000001100110111;
    1 : 00000000110100000000001010010011;
    2 : 00000000010100110000000110100011;
    3 : 00000000110000000000001010010011;
    4 : 00000000010100110000000100100011;
    5 : 00000000101100000000001010010011;
    6 : 00000000010100110000000010100011;
    7 : 00000000101000000000001010010011;
    8 : 00000000010100110000000000100011;
    9 : 00000000000000110000001110000011;
    10 : 00000000000100110000001110000011;
    11 : 00000000001000110000001110000011;
    12 : 00000000001100110000001110000011;
    [13..15999]  :   00000000000000000000000000000000;
END;