-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=57600;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
    0  :   BB1F474C;
    1  :   58E800A0;
    2  :   B20DE330;
    3  :   291B2970;
    4  :   C8F883BE;
    5  :   CFF5C0A9;
    6  :   6E932B17;
    7  :   81CA42E0;
    8  :   300CBE1D;
    9  :   84600034;
    10  :   36E7556F;
    11  :   8002D683;
    12  :   A4962F6E;
    13  :   B6DE509D;
    14  :   B580AC0A;
    15  :   9EBDABE8;
    16  :   56A7E1CA;
    17  :   8AE1FB1D;
    18  :   0900914E;
    19  :   A97DADD9;
    20  :   69115A80;
    21  :   E0CF7FA5;
    22  :   CD28EA32;
    23  :   A23F7492;
    24  :   1320DF41;
    25  :   83C24D51;
    26  :   AC60BCFD;
    27  :   B385B8C6;
    28  :   E27C91F6;
    29  :   E57556C4;
    30  :   A96271CC;
    31  :   31FBB35E;
    32  :   91BD77F0;
    33  :   221B3565;
    34  :   26E042B5;
    35  :   21D992DB;
    36  :   5672547D;
    37  :   8A500E43;
    38  :   57B63F57;
    39  :   D774FFC0;
    40  :   FE878467;
    41  :   C70E1D11;
    42  :   68CC0A65;
    43  :   06D4F0C0;
    44  :   A6D2FE98;
    45  :   266A8AF6;
    46  :   5A88604B;
    47  :   ACAC2183;
    48  :   01F1D1A2;
    49  :   A0C3FD70;
    [50..57599]  :   00000000;
END;
