********************************************************************************
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                ----------------------------------------------                *
*                | x00 $0   : XXXXXXXX || x16 $a6  : XXXXXXXX |                *
*                |                                            |                *
*                | x01 $ra  : XXXXXXXX || x17 $a7  : XXXXXXXX |                *
*                |                                            |                *
*                | x02 $sp  : XXXXXXXX || x18 $s2  : XXXXXXXX |                *
*                |                                            |                *
*                | x03 $gp  : XXXXXXXX || x19 $s3  : XXXXXXXX |                *
*                |                                            |                *
*                | x04 $tp  : XXXXXXXX || x20 $s4  : XXXXXXXX |                *
*                |                                            |                *
*                | x05 $t0  : XXXXXXXX || x21 $s5  : XXXXXXXX |                *
*                |                                            |                *
*                | x06 $t1  : XXXXXXXX || x22 $s6  : XXXXXXXX |                *
*                |                                            |                *
*                | x07 $t2  : XXXXXXXX || x23 $s7  : XXXXXXXX |                *
*                |                                            |                *
*                | x08 $s0  : XXXXXXXX || x24 $s8  : XXXXXXXX |                *
*                |                                            |                *
*                | x09 $s1  : XXXXXXXX || x25 $s9  : XXXXXXXX |                *
*                |                                            |                *
*                | x10 $a0  : XXXXXXXX || x26 $s10 : XXXXXXXX |                *
*                |                                            |                *
*                | x11 $a1  : XXXXXXXX || x27 $s11 : XXXXXXXX |                *
*                |                                            |                *
*                | x12 $a2  : XXXXXXXX || x28 $t3  : XXXXXXXX |                *
*                |                                            |                *
*                | x13 $a3  : XXXXXXXX || x29 $t4  : XXXXXXXX |                *
*                |                                            |                *
*                | x14 $a4  : XXXXXXXX || x30 $t5  : XXXXXXXX |                *
*                |                                            |                *
*                | x15 $a5  : XXXXXXXX || x31 $t6  : XXXXXXXX |                *
*                ----------------------------------------------                *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************