-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and any partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=16000;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    0 : 00000000000100000000000010010011;
    1 : 00000000111100000000000100010011;
    2 : 00000001010100010111000110010011;
    3 : 00000000011000001110001000010011;
    4 : 00000000011100010100001010010011;
    5 : 11111111111100010010001100010011;
    6 : 11111111111100010011001110010011;
    7 : 11111111111100000000010000010011;
    8 : 01000000000101000101010010010011;
    9 : 00000000000101000101010100010011;
    10 : 00000000000101000001010110010011;
    [11..15999]  :   00000000000000000000000000000000;
END;